{
  "name": "urja",
  "version": "1.0.0",
  "private": true,
  "description": "Urja \u2014 Personalized Workout & Diet Planner for Students",
  "scripts": {
    "dev": "pnpm --filter @fitmind/web dev & pnpm --filter @fitmind/api dev",
    "dev:web": "pnpm --filter @fitmind/web dev",
    "dev:api": "pnpm --filter @fitmind/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "seed:foods": "pnpm --filter @fitmind/api seed:foods",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}